[options]
        UseSyslog

[OtusSSH]
        sequence      = 2222:udp,3333:tcp,4444:udp
        seq_timeout   = 15
        tcpflags      = syn
        start_command = /usr/bin/firewall-cmd --remove-rich-rule 'rule family="ipv4" source address="192.168.0.5" service name="ssh" reject'
        cmd_timeout   = 10
        stop_command = /usr/bin/firewall-cmd --add-rich-rule 'rule family="ipv4" source address="192.168.0.5" service name="ssh" reject'
