! -*- ospf -*-
hostname r3
password otus
!
log stdout
!
interface eth1
 ip ospf cost 10
!
interface eth2
 ip ospf cost 1000
!
router ospf
ospf router-id 127.0.0.3
redistribute connected
network 192.168.23.0/30 area 1
network 192.168.31.0/30 area 1
